/*
MySQL Data Transfer
Source Host: localhost
Source Database: ffxiv_server
Target Host: localhost
Target Database: ffxiv_server
Date: 6/12/2016 9:25:03 PM
*/

SET FOREIGN_KEY_CHECKS=0;
-- ----------------------------
-- Table structure for server_spawn_locations
-- ----------------------------
CREATE TABLE `server_spawn_locations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `actorClassId` int(10) unsigned NOT NULL,
  `uniqueId` varchar(32) NOT NULL DEFAULT '',
  `zoneId` int(10) unsigned NOT NULL,
  `privateAreaName` varchar(32) NOT NULL DEFAULT '',
  `privateAreaLevel` int(11) NOT NULL DEFAULT '0',
  `positionX` float NOT NULL,
  `positionY` float NOT NULL,
  `positionZ` float NOT NULL,
  `rotation` float NOT NULL,
  `actorState` smallint(5) unsigned NOT NULL DEFAULT '0',
  `animationId` int(10) unsigned NOT NULL DEFAULT '0',
  `customDisplayName` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=628 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records 
-- ----------------------------
INSERT INTO `server_spawn_locations` VALUES ('1', '2104001', 'wharf_rat', '128', '', '0', '-84.628', '54.497', '-3.52', '2.491', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('2', '2105701', 'sewer_mole', '128', '', '0', '-148.265', '25.623', '-130.56', '0.93', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('3', '2105701', 'sewer_mole', '128', '', '0', '-143.877', '32.978', '-104.431', '-2.156', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('4', '1500001', 'piralnaut', '133', '', '0', '-460.18', '40', '179.68', '0.82', '0', '1040', null);
INSERT INTO `server_spawn_locations` VALUES ('5', '1000078', 'ashakkal', '133', '', '0', '-439.55', '40', '182.26', '-0.31', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('6', '1000137', 'baderon', '133', '', '0', '-428.06', '40.2', '185.96', '-1.37', '0', '1060', null);
INSERT INTO `server_spawn_locations` VALUES ('7', '1000166', 'ursulie', '133', '', '0', '-429.68', '40.2', '182.19', '-1', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('8', '1000167', 'mytesyn', '133', '', '0', '-435.2', '40', '207.07', '-1.9', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('9', '1000271', 'maunie', '133', '', '0', '-447.57', '39.52', '194.65', '-1.55', '0', '1026', null);
INSERT INTO `server_spawn_locations` VALUES ('10', '1000270', 'gigirya', '133', '', '0', '-440.36', '39.52', '193.94', '-0.95', '0', '1026', null);
INSERT INTO `server_spawn_locations` VALUES ('11', '1000269', 'kokoto', '133', '', '0', '-452.41', '39.52', '202.89', '2.03', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('12', '1000272', 'tirauland', '133', '', '0', '-446', '39.52', '184.8', '1.56', '0', '1054', null);
INSERT INTO `server_spawn_locations` VALUES ('13', '1000273', 'estrilda', '133', '', '0', '-442.85', '39.52', '185.29', '-1.69', '0', '1026', null);
INSERT INTO `server_spawn_locations` VALUES ('14', '1000274', 'gregory', '133', '', '0', '-449.2', '39.52', '196.13', '-3.12', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('15', '1000275', 'chantine', '133', '', '0', '-453.35', '39.52', '190.29', '-3.08', '0', '1026', null);
INSERT INTO `server_spawn_locations` VALUES ('16', '1000276', 'nanaka', '133', '', '0', '-440.71', '39.52', '195.76', '-2.46', '0', '1024', null);
INSERT INTO `server_spawn_locations` VALUES ('17', '1000277', 'kakamehi', '133', '', '0', '-442.17', '39.52', '193.61', '0.39', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('18', '1000278', 'stephannot', '133', '', '0', '-450.17', '39.52', '201.08', '-0.73', '0', '1061', null);
INSERT INTO `server_spawn_locations` VALUES ('19', '1000279', 'josias', '133', '', '0', '-444.62', '39.52', '186.68', '3.04', '0', '1026', null);
INSERT INTO `server_spawn_locations` VALUES ('20', '1000280', 'frithuric', '133', '', '0', '-464.54', '40', '185.15', '1.49', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('21', '1000281', 'lauda', '133', '', '0', '-450.79', '39.52', '182.56', '0.15', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('22', '1500006', 'isleen', '133', '', '0', '-440.19', '19', '206.1', '3.14', '0', '2051', null);
INSERT INTO `server_spawn_locations` VALUES ('23', '1000225', 'zehrymm', '133', '', '0', '-421.29', '40', '229.11', '-1.39', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('24', '1000226', 'fzhumii', '133', '', '0', '-462.43', '20.76', '178.16', '0.71', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('25', '1000347', 'aergwynt', '133', '', '0', '-489.56', '20', '184.91', '-0.24', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('26', '1000455', 'tmokkri', '133', '', '0', '-459.76', '40', '178.22', '1.6', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('27', '1000351', 'zanthael', '133', '', '0', '-441.8', '21', '175', '-0.35', '0', '10', null);
INSERT INTO `server_spawn_locations` VALUES ('28', '1500125', 'merewina', '133', '', '0', '-423.93', '32', '224.19', '1.28', '0', '1040', null);
INSERT INTO `server_spawn_locations` VALUES ('29', '1001573', 'sweetnix_rosycheeks', '133', '', '0', '-477.8', '32', '168.21', '-2.49', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('30', '1290007', '', '133', '', '0', '-447', '19', '220', '-2', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('31', '1290008', '', '133', '', '0', '-447.13', '40', '220.03', '-2', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('32', '1290009', '', '133', '', '0', '-458', '92', '175', '-1', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('33', '1200044', '', '133', '', '0', '-441.12', '19', '206.39', '2.59', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('34', '1200022', '', '133', '', '0', '-438.76', '19', '207.6', '3.14', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('35', '1200027', '', '133', '', '0', '-432', '40', '202', '-1', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('36', '1200193', 'task_board', '133', '', '0', '-464.77', '41.71', '183.27', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('37', '1001424', 'gegeissa', '170', '', '0', '-56.69', '192', '-6.59', '2.89', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('38', '1001425', 'gdatnan', '170', '', '0', '-46.93', '191.98', '-3.62', '2.89', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('39', '1090078', '', '170', '', '0', '-25.71', '181.36', '-82.63', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('40', '1090464', '', '170', '', '0', '-40.55', '186.25', '-48.05', '1.24', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('41', '1200052', '', '170', '', '0', '32.79', '188.08', '-101.84', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('42', '1000070', 'kukumuko', '175', '', '0', '-169.63', '188.6', '100.93', '2.37', '0', '2025', null);
INSERT INTO `server_spawn_locations` VALUES ('43', '1000374', 'rorojaru', '175', '', '0', '28.93', '192', '109.69', '1.84', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('44', '1000632', 'moruith', '175', '', '0', '-186.1', '190.17', '106.58', '2.12', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('45', '1000651', 'popori', '175', '', '0', '-175.1', '188.6', '96.47', '2.37', '0', '2060', null);
INSERT INTO `server_spawn_locations` VALUES ('46', '1000658', 'gairbert', '175', '', '0', '17.31', '196', '164.36', '-0.52', '0', '2055', null);
INSERT INTO `server_spawn_locations` VALUES ('47', '1000659', 'drew', '175', '', '0', '-0.01', '196', '148.85', '0.77', '0', '2055', null);
INSERT INTO `server_spawn_locations` VALUES ('48', '1000666', 'ococo', '175', '', '0', '-17.11', '192.95', '22.18', '-1.25', '0', '2048', null);
INSERT INTO `server_spawn_locations` VALUES ('49', '1000780', 'kiora', '175', '', '0', '-72.92', '195.21', '55.55', '0.47', '0', '1026', null);
INSERT INTO `server_spawn_locations` VALUES ('50', '1000781', 'opondhao', '175', '', '0', '-80.13', '195.21', '60.5', '2.34', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('51', '1000782', 'bertram', '175', '', '0', '-77.32', '195.19', '59.75', '-1.84', '0', '1026', null);
INSERT INTO `server_spawn_locations` VALUES ('52', '1000783', 'minerva', '175', '', '0', '-56.87', '196', '64.15', '-1.66', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('53', '1000784', 'zoengterbin', '175', '', '0', '-74.97', '195.19', '53.96', '0.6', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('54', '1000785', 'styrmoeya', '175', '', '0', '-69.86', '195.2', '67.71', '2.5', '0', '1033', null);
INSERT INTO `server_spawn_locations` VALUES ('55', '1000786', 'yhah_amariyo', '175', '', '0', '-58.75', '196', '45.82', '2.09', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('56', '1000787', 'hildie', '175', '', '0', '-71.24', '195.2', '57.32', '-1.78', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('57', '1000788', 'lettice', '175', '', '0', '-83.19', '195', '74.14', '0.06', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('58', '1000789', 'tyon', '175', '', '0', '-67.93', '195.2', '65.1', '-0.45', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('59', '1000840', 'rururaji', '175', '', '0', '-36.99', '192.1', '15.9', '-0.56', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('60', '1000841', 'momodi', '175', '', '0', '-74.91', '195.45', '81.14', '2.88', '0', '1060', null);
INSERT INTO `server_spawn_locations` VALUES ('61', '1000862', 'gagaruna', '175', '', '0', '-184.94', '190.55', '108.87', '1.49', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('62', '1000864', 'otopa_pottopa', '175', '', '0', '-66.44', '195.45', '81.64', '-3.07', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('63', '1000865', 'thaisie', '175', '', '0', '-81.81', '195', '78.05', '2.65', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('64', '1000934', 'titinin', '175', '', '0', '-170.63', '190.01', '117.15', '-1.58', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('65', '1000955', 'naida_zamaida', '175', '', '0', '0.29', '196.4', '144.53', '1.8', '0', '1002', null);
INSERT INTO `server_spawn_locations` VALUES ('66', '1001007', 'halstein', '175', '', '0', '-160.78', '188.7', '117.31', '-2.56', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('67', '1001009', 'melisie', '175', '', '0', '-171.69', '190', '123.84', '-1.77', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('68', '1001012', 'shamani_lohmani', '175', '', '0', '-168.34', '188.7', '116.06', '2.96', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('69', '1001182', 'sesebaru', '175', '', '0', '-78.6', '196', '52.08', '0.26', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('70', '1001191', 'roarich', '175', '', '0', '1.98', '196', '106.25', '-1.23', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('71', '1001192', 'claroise', '175', '', '0', '-227.51', '192.1', '78.92', '0.56', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('72', '1001256', 'gunnulf', '175', '', '0', '-173.16', '188.7', '106.58', '0.92', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('73', '1001257', 'heibert', '175', '', '0', '-158.15', '188.7', '107.36', '-0.45', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('74', '1001260', 'ipaghlo', '175', '', '0', '-145.89', '185.45', '122.34', '-2.18', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('75', '1001371', 'totonawa', '175', '', '0', '-54.07', '196.47', '52.49', '-0.9', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('76', '1001372', 'eustace', '175', '', '0', '-52.83', '196.01', '53.44', '-0.34', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('77', '1001424', 'gegeissa', '175', '', '0', '-56.69', '192', '-6.59', '2.89', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('78', '1001426', 'hehena', '175', '', '0', '67.72', '192', '209.29', '1.27', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('79', '1001427', 'guillaunaux', '175', '', '0', '70.42', '191.98', '199.33', '1.27', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('80', '1001428', 'yuyuhase', '175', '', '0', '-218.1', '190', '23.69', '0.65', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('81', '1001429', 'lulumo', '175', '', '0', '-211.25', '190', '17.98', '0.65', '0', '1056', null);
INSERT INTO `server_spawn_locations` VALUES ('82', '1001438', 'nokksu_shanksu', '175', '', '0', '17.99', '196.4', '164.98', '-0.99', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('83', '1001439', 'thimm', '175', '', '0', '3.52', '196', '110.96', '-2.04', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('84', '1001440', 'qaruru', '175', '', '0', '-34.43', '196', '82.32', '-2.73', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('85', '1001441', 'wracwulf', '175', '', '0', '-1.54', '196', '101.74', '1.27', '0', '1023', null);
INSERT INTO `server_spawn_locations` VALUES ('86', '1001442', 'wenefreda', '175', '', '0', '19.93', '196', '182.33', '-2.36', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('87', '1001443', 'judithe', '175', '', '0', '-36.51', '196', '80.42', '1.43', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('88', '1001444', 'robyn', '175', '', '0', '-35.04', '196', '81.91', '2.67', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('89', '1001455', 'mammet', '175', '', '0', '-182.02', '193.45', '85.12', '-2.52', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('90', '1001462', 'qata_nelhah', '175', '', '0', '-183.3', '193', '86.33', '-2.48', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('91', '1001471', 'kokobi', '175', '', '0', '-226.15', '190', '46.2', '2.45', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('92', '1001472', 'mimishu', '175', '', '0', '-232.39', '190', '40.56', '1.94', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('93', '1001726', 'aistan', '175', '', '0', '-98.88', '192.2', '1.08', '0.22', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('94', '1001932', 'sibold', '175', '', '0', '-138.11', '196', '67', '3', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('95', '1001953', 'berndan', '175', '', '0', '-80.39', '196', '54.22', '1.01', '0', '1044', null);
INSERT INTO `server_spawn_locations` VALUES ('96', '1002101', 'dural_tharal', '175', '', '0', '-131.03', '193', '29.41', '-3', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('97', '1002110', 'flame_lieutenant_somber_meadow', '175', '', '0', '-168.71', '192', '31.22', '0.53', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('98', '1002111', 'flame_sergeant_mimio_mio', '175', '', '0', '-166.1', '192', '29.48', '0.27', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('99', '1002112', 'flame_private_sisimuza_tetemuza', '175', '', '0', '-170.1', '192', '31.05', '0.14', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('100', '1002113', 'flame_sergeant_gagaleo_pupuleo', '175', '', '0', '-164.29', '192', '28.6', '0.42', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('101', '1090042', '', '175', '', '0', '-183.53', '193', '82.76', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('102', '1090059', '', '175', '', '0', '-183.92', '190.5', '99.04', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('103', '1090114', '', '175', '', '0', '-153.9', '185.65', '128.15', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('104', '1090265', '', '175', '', '0', '-235', '189', '50.5', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('105', '1090375', '', '175', '', '0', '-66.1', '196', '48.94', '-1.7', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('106', '1090402', '', '175', '', '0', '-22.81', '196', '87.82', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('107', '1090460', '', '175', '', '0', '-117.2', '198', '117.6', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('108', '1200022', '', '175', '', '0', '-39.26', '192.1', '13.97', '-0.38', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('109', '1200027', '', '175', '', '0', '-58.4', '195', '75.84', '-0.89', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('110', '1200027', '', '175', '', '0', '27.35', '192.1', '109.02', '3.13', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('111', '1200044', '', '175', '', '0', '-41.24', '192.1', '12.87', '0.1', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('112', '1200194', 'task_board', '175', '', '0', '-50.24', '197.6', '58.94', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('113', '1200210', '', '175', '', '0', '-169.94', '191.8', '25.9', '0.523', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('114', '1200288', '', '175', '', '0', '-189.13', '190', '15.59', '-1.04', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('115', '1280031', 'aetheryte', '175', '', '0', '-240.45', '185.93', '-9.56', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('116', '1280031', '', '175', '', '0', '-240.45', '185.93', '-9.56', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('117', '1290004', '', '175', '', '0', '-239.02', '190', '55.67', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('118', '1500116', 'gogorano', '175', '', '0', '-77.82', '192.1', '4.29', '0.23', '0', '1040', null);
INSERT INTO `server_spawn_locations` VALUES ('119', '1500129', 'yayatoki', '175', '', '0', '-27.31', '196', '87.25', '1.91', '0', '1040', null);
INSERT INTO `server_spawn_locations` VALUES ('120', '1500182', 'rowena', '175', '', '0', '-178.67', '192.1', '55.82', '-2.39', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('121', '1500274', 'orrick', '175', '', '0', '-153.91', '192.1', '13.35', '0.07', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('122', '1500327', 'flame_private_newton', '175', '', '0', '-187.61', '190', '15.88', '-1.04', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('123', '1600043', 'psonjha', '175', '', '0', '-109.62', '198', '80.59', '-1.29', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('124', '1600044', 'allenaure', '175', '', '0', '25.49', '192', '102.36', '2.01', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('125', '1600045', 'elgiva', '175', '', '0', '-112.39', '197', '71.19', '-1.43', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('126', '1600046', 'doesdornn', '175', '', '0', '45.2', '192', '99.92', '-1.13', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('127', '1600047', 'barryn', '175', '', '0', '26.57', '192', '67.47', '-0.88', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('128', '1600048', 'tataroga', '175', '', '0', '15.51', '192.45', '84.32', '2.17', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('129', '1600049', 'helena', '175', '', '0', '31.77', '192', '75.48', '-0.99', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('130', '1600050', 'gugudi', '175', '', '0', '41.18', '192.45', '91.8', '-1.13', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('131', '1600051', 'johannes', '175', '', '0', '20.57', '192', '92.96', '2.07', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('132', '1600052', 'quiloud', '175', '', '0', '36.82', '192', '83.36', '-1.08', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('133', '1600053', 'eormengild', '175', '', '0', '-123.59', '198', '84.96', '1.83', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('134', '1600054', 'fabrellet', '175', '', '0', '-127.5', '197.1', '75.21', '1.83', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('135', '1600055', 'roserette', '175', '', '0', '-106.56', '198', '90.21', '-1.28', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('136', '1600056', 'wysslorh', '175', '', '0', '-121.16', '198', '94.12', '1.82', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('137', '1600059', 'pimelle', '175', '', '0', '-163.44', '192.59', '52.55', '-2.59', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('138', '1600066', 'wawapo', '175', '', '0', '-105.68', '198', '95.23', '-1.29', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('139', '1600077', 'gwahaii', '175', '', '0', '-181.53', '190', '115.54', '2.41', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('140', '1600129', 'ganelon', '175', '', '0', '-76.95', '195', '80.8', '2.88', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('141', '1600133', 'etgar', '175', '', '0', '-72.84', '195', '81.96', '3.02', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('142', '1700039', 'baterich', '175', '', '0', '33.77', '192.1', '129.97', '2.57', '0', '1040', null);
INSERT INTO `server_spawn_locations` VALUES ('143', '5900001', 'guild_pug', '175', '', '0', '-183', '191', '100', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('144', '5900001', 'adv_guild_west', '175', '', '0', '-91', '196', '56', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('145', '5900001', 'adv_guild_north', '175', '', '0', '-64', '196', '40', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('146', '5900001', 'adv_guild_east', '175', '', '0', '-48', '196', '67', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('147', '1000046', 'gogofu', '209', '', '0', '-301.18', '206', '239.6', '-1.82', '0', '2004', null);
INSERT INTO `server_spawn_locations` VALUES ('148', '1000047', 'hahayo', '209', '', '0', '7.24', '206.5', '301.88', '0.46', '0', '2005', null);
INSERT INTO `server_spawn_locations` VALUES ('149', '1000293', 'deaustie', '209', '', '0', '38.84', '195.59', '257.89', '1.37', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('150', '1000597', 'nogeloix', '209', '', '0', '-211.67', '229.6', '279.04', '0.38', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('151', '1000631', 'coynach', '209', '', '0', '-192.85', '194.6', '182.58', '1.17', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('152', '1000633', 'nyunoeya', '209', '', '0', '-291.55', '206', '220.4', '-0.45', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('153', '1000634', 'kylene', '209', '', '0', '-210.07', '229.6', '278.19', '0.6', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('154', '1000635', 'hnaufrid', '209', '', '0', '-129.71', '201.6', '256.29', '0.63', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('155', '1000636', 'lafla_morfla', '209', '', '0', '38.78', '196.04', '256.07', '1.82', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('156', '1000637', 'shilgen', '209', '', '0', '-91.81', '195.6', '314.82', '-1.05', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('157', '1000638', 'hawazi_zowazi', '209', '', '0', '-119.086', '200.7', '268.745', '2.618', '0', '2038', null);
INSERT INTO `server_spawn_locations` VALUES ('158', '1000639', 'isabella', '209', '', '0', '-119.486', '200.2', '273.871', '0.524', '0', '2039', null);
INSERT INTO `server_spawn_locations` VALUES ('159', '1000640', 'ciceroix', '209', '', '0', '-123.55', '200.2', '271.41', '-1.57', '0', '2049', null);
INSERT INTO `server_spawn_locations` VALUES ('160', '1000641', 'xau_nbolo', '209', '', '0', '-204.51', '228.2', '292.21', '-0.44', '0', '2040', null);
INSERT INTO `server_spawn_locations` VALUES ('161', '1000642', 'oefyrblaet', '209', '', '0', '-197.89', '228.2', '301.61', '-2.04', '0', '2041', null);
INSERT INTO `server_spawn_locations` VALUES ('162', '1000643', 'babaki', '209', '', '0', '-199.72', '228.65', '286.03', '-1.05', '0', '2042', null);
INSERT INTO `server_spawn_locations` VALUES ('163', '1000644', 'lohwaeb', '209', '', '0', '51.65', '194.2', '253.32', '0.01', '0', '2050', null);
INSERT INTO `server_spawn_locations` VALUES ('164', '1000645', 'margarete', '209', '', '0', '54.39', '194.2', '246.24', '2.57', '0', '2043', null);
INSERT INTO `server_spawn_locations` VALUES ('165', '1000646', 'rinh_maimhov', '209', '', '0', '48.75', '194.4', '243.01', '-0.58', '0', '2044', null);
INSERT INTO `server_spawn_locations` VALUES ('166', '1000647', 'lyngwaek', '209', '', '0', '-177.43', '193.1', '185.88', '3.14', '0', '2047', null);
INSERT INTO `server_spawn_locations` VALUES ('167', '1000648', 'wawaton', '209', '', '0', '-346.08', '206', '244.62', '-2.79', '0', '2068', null);
INSERT INTO `server_spawn_locations` VALUES ('168', '1000652', 'mamaza', '209', '', '0', '-119.86', '194.7', '318.76', '1.05', '0', '2045', null);
INSERT INTO `server_spawn_locations` VALUES ('169', '1000653', 'nhagi_amariyo', '209', '', '0', '-107.1', '195', '325', '2.89', '0', '2062', null);
INSERT INTO `server_spawn_locations` VALUES ('170', '1000654', 'jajanzo', '209', '', '0', '-176.12', '195.03', '165.26', '-2.17', '0', '2052', null);
INSERT INTO `server_spawn_locations` VALUES ('171', '1000655', 'jeger', '209', '', '0', '-73.85', '202', '166.4', '-1.67', '0', '2029', null);
INSERT INTO `server_spawn_locations` VALUES ('172', '1000656', 'martine', '209', '', '0', '-108.85', '218', '182.03', '2.43', '0', '2029', null);
INSERT INTO `server_spawn_locations` VALUES ('173', '1000665', 'rosalind', '209', '', '0', '-18.27', '206.04', '303.94', '-1.03', '0', '2057', null);
INSERT INTO `server_spawn_locations` VALUES ('174', '1000668', 'ubokhn', '209', '', '0', '-181.86', '195.02', '149.04', '-0.75', '0', '10', null);
INSERT INTO `server_spawn_locations` VALUES ('175', '1000846', 'yayake', '209', '', '0', '-292.89', '206.46', '219.88', '-0.52', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('176', '1000847', 'illofii', '209', '', '0', '-306.8', '206.5', '239.27', '1.8', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('177', '1000861', 'linette', '209', '', '0', '-92.38', '195.6', '313.43', '-1.43', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('178', '1000863', 'lulutsu', '209', '', '0', '-193.46', '195.05', '183.65', '0.61', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('179', '1000915', 'cahernaut', '209', '', '0', '44.52', '194.39', '242.84', '-2.08', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('180', '1000916', 'aspipi', '209', '', '0', '56.21', '194.2', '251.37', '0.51', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('181', '1000917', 'gloiucen', '209', '', '0', '61.19', '194.2', '249.57', '-0.22', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('182', '1000950', 'elecotte', '209', '', '0', '-131.49', '201.6', '256.97', '0.37', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('183', '1000962', 'papawa', '209', '', '0', '-175.05', '193.2', '201.17', '-2.46', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('184', '1000963', 'galeren', '209', '', '0', '-195.89', '194.5', '193.41', '-1.69', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('185', '1000964', 'fruhybolg', '209', '', '0', '-186.65', '193.2', '198.78', '1.59', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('186', '1000965', 'abylgo_hamylgo', '209', '', '0', '-180.83', '193.2', '206.51', '2.83', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('187', '1000966', 'fineco_romanecco', '209', '', '0', '-190.21', '194.5', '199.58', '1.28', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('188', '1000967', 'swerdahrm', '209', '', '0', '-182.91', '189.95', '221.78', '2.53', '0', '1056', null);
INSERT INTO `server_spawn_locations` VALUES ('189', '1000968', 'wannore', '209', '', '0', '-190.21', '194.5', '201.41', '1.66', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('190', '1000969', 'qmhalawi', '209', '', '0', '-184.92', '193.2', '191.66', '0.57', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('191', '1000994', 'lefchild', '209', '', '0', '-127.24', '200.2', '267.51', '1.54', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('192', '1001022', 'sungi_kelungi', '209', '', '0', '-113.9', '200.2', '262.21', '-1.58', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('193', '1001055', 'bouchard', '209', '', '0', '-128.08', '200.2', '274.56', '2.8', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('194', '1001056', 'holbubu', '209', '', '0', '-117.87', '200.2', '263.67', '2.09', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('195', '1001073', 'obili_tambili', '209', '', '0', '-219.02', '231.5', '297.38', '-2.17', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('196', '1001074', 'miyaya', '209', '', '0', '-215.94', '229.5', '288.33', '-2.55', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('197', '1001075', 'berthar', '209', '', '0', '-197.52', '228.2', '297.35', '2.71', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('198', '1001141', 'tutubuki', '209', '', '0', '-334.02', '206', '233.12', '0.15', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('199', '1001142', 'kamlito_halito', '209', '', '0', '-309.56', '206', '256.45', '0.72', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('200', '1001143', 'totono', '209', '', '0', '-305', '206', '227.27', '-0.66', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('201', '1001144', 'fyrilsunn', '209', '', '0', '-285.41', '206', '232.67', '-2.32', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('202', '1001145', 'sinette', '209', '', '0', '-305.49', '206', '221.67', '1.84', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('203', '1001165', 'mumukiya', '209', '', '0', '-100.34', '195.5', '308.78', '3', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('204', '1001166', 'yuyubesu', '209', '', '0', '-110.27', '195.5', '305.12', '2.7', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('205', '1001167', 'chachai', '209', '', '0', '-101.69', '195.5', '308.33', '2.36', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('206', '1001168', 'fifilo', '209', '', '0', '-108.73', '195.5', '305.8', '-3.02', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('207', '1001169', 'pierriquet', '209', '', '0', '-104.15', '194.2', '319.82', '-0.35', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('208', '1001170', 'mohtfryd', '209', '', '0', '-97.81', '194.2', '325.9', '-1.5', '0', '1072', null);
INSERT INTO `server_spawn_locations` VALUES ('209', '1001171', 'qhota_nbolo', '209', '', '0', '-110.72', '194.57', '320.36', '2.51', '0', '1071', null);
INSERT INTO `server_spawn_locations` VALUES ('210', '1001193', 'uwilsyng', '209', '', '0', '-136.04', '206', '205.93', '-2.54', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('211', '1001200', 'jannie', '209', '', '0', '46.45', '195.49', '265.79', '-2.91', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('212', '1001201', 'dylise', '209', '', '0', '58.72', '195.49', '266.32', '1.25', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('213', '1001202', 'barnabaix', '209', '', '0', '57.32', '194.2', '253.56', '-2.32', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('214', '1001203', 'tyago_moui', '209', '', '0', '-116.04', '194.2', '313.08', '0.87', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('215', '1001415', 'anthoinette', '209', '', '0', '1.69', '206', '282.62', '0.26', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('216', '1001416', 'wise_moon', '209', '', '0', '3.39', '206', '282.82', '-0.12', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('217', '1001417', 'apacho_naccho', '209', '', '0', '3.06', '206.5', '300.33', '0.77', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('218', '1001418', 'wyznguld', '209', '', '0', '3.71', '206', '285.59', '-3.09', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('219', '1001419', 'neymumu', '209', '', '0', '-0.31', '206.02', '303.69', '1.22', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('220', '1001420', 'safufu', '209', '', '0', '14.4', '206', '314.85', '0.64', '0', '1075', null);
INSERT INTO `server_spawn_locations` VALUES ('221', '1001421', 'peneli_zuneli', '209', '', '0', '28.78', '206', '335.11', '-2.55', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('222', '1001422', 'milgogo', '209', '', '0', '-115.68', '226', '245.98', '2.85', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('223', '1001423', 'mumutano', '209', '', '0', '-121.98', '226', '244.1', '2.85', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('224', '1001445', 'singleton', '209', '', '0', '-191.98', '194.6', '181.33', '1.06', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('225', '1001451', 'mammet', '209', '', '0', '-138.31', '203.5', '274.12', '-1.42', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('226', '1001452', 'mammet', '209', '', '0', '-136.17', '201.5', '266.45', '-2.63', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('227', '1001453', 'mammet', '209', '', '0', '49.71', '194.39', '243.82', '-1.11', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('228', '1001454', 'mammet', '209', '', '0', '-203.9', '228.2', '297.97', '-0.4', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('229', '1001463', 'kukusi', '209', '', '0', '-195.01', '228.2', '293.18', '0.69', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('230', '1001464', 'vannes', '209', '', '0', '-185.18', '195.03', '149.95', '0.07', '0', '1076', null);
INSERT INTO `server_spawn_locations` VALUES ('231', '1001465', 'tatasha', '209', '', '0', '-193.23', '195.01', '168.92', '2.31', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('232', '1001466', 'xdhilogo', '209', '', '0', '-194.39', '195.03', '154.45', '1.5', '0', '1077', null);
INSERT INTO `server_spawn_locations` VALUES ('233', '1001467', 'dariustel', '209', '', '0', '-190.05', '174.89', '160.32', '1.43', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('234', '1001468', 'guencen', '209', '', '0', '-183.75', '174.89', '160.38', '-1.61', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('235', '1001475', 'diriaine', '209', '', '0', '-99.84', '194.2', '329.94', '-1.3', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('236', '1001476', 'crhabye', '209', '', '0', '-115.46', '194.2', '320.35', '1.5', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('237', '1001565', 'eleanor', '209', '', '0', '-278.97', '206', '211.56', '1.4', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('238', '1001712', 'guillestet', '209', '', '0', '-124.84', '272', '178.72', '1.34', '0', '1006', null);
INSERT INTO `server_spawn_locations` VALUES ('239', '1001713', 'hcidjaa', '209', '', '0', '-115.03', '272', '184.61', '-0.36', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('240', '1001717', 'goodife', '209', '', '0', '-116.35', '271.2', '163.86', '1.8', '0', '1056', null);
INSERT INTO `server_spawn_locations` VALUES ('241', '1001770', 'eara', '209', '', '0', '-104.62', '271', '152.63', '-1.35', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('242', '1001771', 'liaime', '209', '', '0', '-104.93', '271', '161.17', '-1.83', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('243', '1002047', 'kopuru_fupuru', '209', '', '0', '-112.72', '202.405', '175.37', '2.31', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('244', '1060042', 'jenlyns', '209', '', '0', '-113.68', '218', '148.92', '0.92', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('245', '1090044', '', '209', '', '0', '-91.35', '196.02', '323.18', '1.97', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('246', '1090051', '', '209', '', '0', '38.29', '195.99', '247.09', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('247', '1090055', '', '209', '', '0', '-110.2', '224', '212.37', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('248', '1090058', '', '209', '', '0', '-121.99', '201.5', '257.62', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('249', '1090077', '', '209', '', '0', '-177.81', '192.56', '209.92', '-0.47', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('250', '1090119', '', '209', '', '0', '-216.38', '229.5', '302.07', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('251', '1090123', '', '209', '', '0', '-135.965', '201.5', '280.14', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('252', '1090131', '', '209', '', '0', '-242.14', '202.05', '224.2', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('253', '1090141', '', '209', '', '0', '-187.225', '190.15', '219.73', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('254', '1090142', '', '209', '', '0', '-207.3', '175', '160.13', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('255', '1090143', '', '209', '', '0', '-163.35', '175', '160.13', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('256', '1090253', '', '209', '', '0', '-250.38', '202', '202.4', '2.83', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('257', '1090283', '', '209', '', '0', '-185.26', '195', '179.74', '-2.28', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('258', '1090314', '', '209', '', '0', '-72.53', '202.02', '153.78', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('259', '1090452', '', '209', '', '0', '-105.3', '222.01', '194.83', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('260', '1090461', '', '209', '', '0', '-117.2', '222', '117.6', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('261', '1090462', '', '209', '', '0', '-119.84', '269.86', '127.86', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('262', '1090524', '', '209', '', '0', '-111.41', '224', '217.13', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('263', '1200120', 'dusty_tomes', '209', '', '0', '-289', '207.1', '221.54', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('264', '1200288', '', '209', '', '0', '-151.15', '198', '160.49', '1.62', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('265', '1290004', '', '209', '', '0', '-147.71', '234.14', '198.37', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('266', '1290023', '', '209', '', '0', '-117.2', '222', '117.6', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('267', '1500126', 'vavaki', '209', '', '0', '-32.44', '198', '143.58', '1.52', '0', '1040', null);
INSERT INTO `server_spawn_locations` VALUES ('268', '1500208', 'stangyth', '209', '', '0', '-121.95', '271.2', '158.42', '-2.95', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('269', '1500209', 'lunnie', '209', '', '0', '-120.52', '271.2', '161.81', '0.21', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('270', '1500328', 'flame_private_allen', '209', '', '0', '-151.15', '198', '159.55', '1.62', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('271', '1500394', 'edine', '209', '', '0', '-92.88', '203', '166.92', '0.56', '0', '1045', null);
INSERT INTO `server_spawn_locations` VALUES ('272', '1600039', 'jemimi', '209', '', '0', '-208.76', '230.05', '277.1', '0.73', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('273', '1600040', 'pamisolaux', '209', '', '0', '-128.58', '201.6', '255.11', '0.95', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('274', '1600041', 'norbettaux', '209', '', '0', '37.73', '195.59', '254.73', '2.24', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('275', '1600042', 'nortmoen', '209', '', '0', '-90.84', '195.6', '315.94', '-0.82', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('276', '1600057', 'zagylswerd', '209', '', '0', '-259.27', '200.59', '163.35', '1.51', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('277', '1600058', 'wnhalki', '209', '', '0', '-156.37', '206.5', '227.78', '2.86', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('278', '1600094', 'waeksatz', '209', '', '0', '-136.18', '271.2', '181.9', '2.3', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('279', '5900001', 'guild_alc', '209', '', '0', '-202', '230', '277', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('280', '5900001', 'guild_gla', '209', '', '0', '-185', '195', '179', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('281', '5900001', 'ne_of_eshtaimes', '209', '', '0', '-139', '206', '195', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('282', '5900001', 'guild_gsm', '209', '', '0', '-121', '202', '255', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('283', '5900001', 'guild_min', '209', '', '0', '-91', '196', '323', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('284', '5900001', 'east_of_goldcourt', '209', '', '0', '-37', '198', '154', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('285', '5900001', 'nw_of_guild_wvr', '209', '', '0', '-26', '201', '205', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('286', '5900001', 'guild_wvr', '209', '', '0', '40', '196', '248', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('287', '5900011', '', '209', '', '0', '-127', '271', '157', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('288', '1000045', 'fabodji', '230', '', '0', '-587.95', '6', '429.28', '-0.94', '0', '2003', null);
INSERT INTO `server_spawn_locations` VALUES ('289', '1000049', 'jainelette', '230', '', '0', '-793.27', '10.35', '386.55', '1.7', '0', '2007', null);
INSERT INTO `server_spawn_locations` VALUES ('290', '1000050', 'robairlain', '230', '', '0', '-617.1', '11.84', '261.67', '1.6', '0', '2008', null);
INSERT INTO `server_spawn_locations` VALUES ('291', '1000051', 'brictt', '230', '', '0', '-739.35', '16.35', '386.66', '1.5', '0', '2002', null);
INSERT INTO `server_spawn_locations` VALUES ('292', '1000052', 'liautroix', '230', '', '0', '-794.17', '21.35', '378.93', '2.88', '0', '2009', null);
INSERT INTO `server_spawn_locations` VALUES ('293', '1000053', 'slaiboli', '230', '', '0', '-615.05', '28.48', '-60.98', '0.8', '0', '2001', null);
INSERT INTO `server_spawn_locations` VALUES ('294', '1000054', 'syhrdaeg', '230', '', '0', '-601.6', '42.1', '-46.65', '2.34', '0', '10', null);
INSERT INTO `server_spawn_locations` VALUES ('295', '1000056', 'laniaitte', '230', '', '0', '-786.92', '-2.37', '209.42', '3', '0', '2011', null);
INSERT INTO `server_spawn_locations` VALUES ('296', '1000057', 'zonggo', '230', '', '0', '-589.34', '4', '381.4', '1.5', '0', '2012', null);
INSERT INTO `server_spawn_locations` VALUES ('297', '1000060', 'pfynhaemr', '230', '', '0', '-492.26', '42.8', '414.65', '1.4', '0', '2015', null);
INSERT INTO `server_spawn_locations` VALUES ('298', '1000061', 'mzimzizi', '230', '', '0', '-489.4', '42.95', '415.4', '-2.28', '0', '2016', null);
INSERT INTO `server_spawn_locations` VALUES ('299', '1000062', 'carrilaut', '230', '', '0', '-486.69', '42.8', '411.36', '-0.78', '0', '2017', null);
INSERT INTO `server_spawn_locations` VALUES ('300', '1000063', 'gerulf', '230', '', '0', '-510.35', '42.3', '36.03', '-0.78', '0', '2018', null);
INSERT INTO `server_spawn_locations` VALUES ('301', '1000064', 'aentfoet', '230', '', '0', '-512.42', '42.3', '39.5', '-0.78', '0', '2019', null);
INSERT INTO `server_spawn_locations` VALUES ('302', '1000065', 'frailoise', '230', '', '0', '-506.14', '42.3', '39.32', '-2.28', '0', '2020', null);
INSERT INTO `server_spawn_locations` VALUES ('303', '1000134', 'martiallais', '230', '', '0', '-488.74', '42.8', '409.7', '-1.54', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('304', '1000135', 'iofa', '230', '', '0', '-490.59', '42.8', '420.71', '-1.74', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('305', '1000138', 'charlys', '230', '', '0', '-511.16', '42.3', '27.91', '-0.37', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('306', '1000144', 'bodenolf', '230', '', '0', '-500.06', '42.8', '416.06', '1.19', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('307', '1000158', 'noline', '230', '', '0', '-509.12', '42.3', '28.23', '-0.01', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('308', '1000159', 'jossy', '230', '', '0', '-506.9', '42.3', '27.81', '0.33', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('309', '1000162', 'qhas_chalahko', '230', '', '0', '-499.97', '42.8', '413.74', '1.19', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('310', '1000168', 'prudentia', '230', '', '0', '-507', '42.3', '40.25', '-2.66', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('311', '1000169', 'pulmia', '230', '', '0', '-509.42', '42.3', '42.9', '-2', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('312', '1000170', 'rsushmo', '230', '', '0', '-506.15', '42.3', '33.88', '-1.69', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('313', '1000171', 'kikichua', '230', '', '0', '-522.55', '42', '38.27', '-2.06', '0', '1058', null);
INSERT INTO `server_spawn_locations` VALUES ('314', '1000172', 'hobriaut', '230', '', '0', '-507.1', '44', '48.12', '1', '0', '1059', null);
INSERT INTO `server_spawn_locations` VALUES ('315', '1000090', 'neale', '230', '', '0', '-791.43', '9.15', '381.93', '0.19', '0', '1026', null);
INSERT INTO `server_spawn_locations` VALUES ('316', '1000125', 'chaunollet', '230', '', '0', '-609.19', '43', '-67', '-1.46', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('317', '1000129', 'raragun', '230', '', '0', '-620.33', '43.63', '-74.4', '1.62', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('318', '1000130', 'mynadaeg', '230', '', '0', '-600.29', '28.48', '-67.55', '-0.5', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('319', '1000131', 'tefh_moshroca', '230', '', '0', '-624.14', '43.63', '-65.55', '0.68', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('320', '1000132', 'ginnade', '230', '', '0', '-623.45', '43', '-56.92', '2.41', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('321', '1000133', 'arthurioux', '230', '', '0', '-612.53', '43', '-78.72', '-0.32', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('322', '1000136', 'nanapiri', '230', '', '0', '-782.25', '9.15', '386.96', '2.33', '0', '1022', null);
INSERT INTO `server_spawn_locations` VALUES ('323', '1000150', 'ptahjha', '230', '', '0', '-790.22', '12.9', '195.4', '0.43', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('324', '1000152', 'isaudorel', '230', '', '0', '-611.23', '43', '-55.39', '1.97', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('325', '1000153', 'nnmulika', '230', '', '0', '-612.9', '4.55', '341.42', '0.69', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('326', '1000157', 'sraemha', '230', '', '0', '-772.01', '6.85', '382.13', '2', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('327', '1000160', 'haldberk', '230', '', '0', '-787.39', '12.9', '193.54', '0.29', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('328', '1000161', 'totoruto', '230', '', '0', '-603.41', '43', '-70.45', '-1.21', '0', '1026', null);
INSERT INTO `server_spawn_locations` VALUES ('329', '1000163', 'joellaut', '230', '', '0', '-482.91', '41.53', '438.15', '2.36', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('330', '1000164', 'faucillien', '230', '', '0', '-614.73', '4.55', '342.24', '0.14', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('331', '1000165', 'louviaune', '230', '', '0', '-616.7', '4.55', '342.49', '-0.28', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('332', '1000177', 'syngsmyd', '230', '', '0', '-502.44', '42.5', '436.76', '3', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('333', '1000178', 'lilina', '230', '', '0', '-775.45', '12.9', '203.07', '1.36', '0', '1021', null);
INSERT INTO `server_spawn_locations` VALUES ('334', '1000179', 'rubh_epocan', '230', '', '0', '-783.81', '12.9', '193.28', '-0.07', '0', '1034', null);
INSERT INTO `server_spawn_locations` VALUES ('335', '1000180', 'astrid', '230', '', '0', '-606.7', '4.55', '349.59', '-0.83', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('336', '1000181', 'xavalien', '230', '', '0', '-598.59', '6.25', '356.57', '-0.79', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('337', '1000190', 'bayard', '230', '', '0', '-792.25', '9.16', '390.76', '2.82', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('338', '1000191', 'triaine', '230', '', '0', '-782.28', '9.15', '390.27', '-1.85', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('339', '1000192', 'wyra_khamazom', '230', '', '0', '-783.37', '9.15', '390.94', '2.95', '0', '1026', null);
INSERT INTO `server_spawn_locations` VALUES ('340', '1000193', 'dhemsunn', '230', '', '0', '-776.25', '10.35', '389.35', '-1.63', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('341', '1000194', 'ositha', '230', '', '0', '-780.34', '10.35', '385.35', '-1.52', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('342', '1000195', 'elilwaen', '230', '', '0', '-787.35', '-0.62', '194.19', '1.9', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('343', '1000196', 'dodoroba', '230', '', '0', '-775.05', '-0.62', '216.35', '-0.27', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('344', '1000197', 'ivan', '230', '', '0', '-786.31', '-0.62', '221.76', '-3.13', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('345', '1000198', 'thosinbaen', '230', '', '0', '-793.26', '12.9', '206.38', '0.11', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('346', '1000199', 'clifton', '230', '', '0', '-618.03', '4.55', '353.03', '-2.4', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('347', '1000200', 'undsatz', '230', '', '0', '-608.92', '4.55', '342.55', '1.79', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('348', '1000201', 'rerenasu', '230', '', '0', '-640.27', '1', '401.35', '2.27', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('349', '1000202', 'daca_jinjahl', '230', '', '0', '-624.77', '4.25', '354.05', '-3.06', '0', '1070', null);
INSERT INTO `server_spawn_locations` VALUES ('350', '1000203', 'bloemerl', '230', '', '0', '-624.67', '4.25', '352.67', '-0.08', '0', '1033', null);
INSERT INTO `server_spawn_locations` VALUES ('351', '1000003', 'waekbyrt', '230', '', '0', '-752.53', '7.35', '382.14', '-1.64', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('352', '1000004', 'nunuba', '230', '', '0', '-753.44', '8.19', '398.01', '0.12', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('353', '1000151', 'hob', '230', '', '0', '-834.77', '6', '241.55', '-2.79', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('354', '1000217', 'chichiroon', '230', '', '0', '-725.19', '18.51', '379.35', '2.71', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('355', '1000282', 'drowsy-eyed_adventurer', '230', '', '0', '-803.68', '8', '231.06', '0.26', '0', '1032', null);
INSERT INTO `server_spawn_locations` VALUES ('356', '1000283', 'unconscious_adventurer', '230', '', '0', '-770.62', '8', '369.34', '-0.51', '0', '1007', null);
INSERT INTO `server_spawn_locations` VALUES ('357', '1000284', 'positively_pungent_pirate', '230', '', '0', '-782.69', '12.9', '196.2', '-2.49', '0', '1010', null);
INSERT INTO `server_spawn_locations` VALUES ('358', '1000286', 'sure-voiced_barracuda_knight', '230', '', '0', '-769.56', '8', '368.88', '-0.95', '0', '1062', null);
INSERT INTO `server_spawn_locations` VALUES ('359', '1000260', 'pearly-toothed_porter', '230', '', '0', '-823.86', '6', '198.95', '0.13', '0', '1070', null);
INSERT INTO `server_spawn_locations` VALUES ('360', '1000261', 'muscle-bound_deckhand', '230', '', '0', '-823.75', '6', '200.27', '-2.7', '0', '1033', null);
INSERT INTO `server_spawn_locations` VALUES ('361', '1000262', 'glowing_goodwife', '230', '', '0', '-784.7', '12.9', '195.61', '2.76', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('362', '1000264', 'pasty-faced_adventurer', '230', '', '0', '-829.72', '6', '260.6', '-1.07', '0', '1058', null);
INSERT INTO `server_spawn_locations` VALUES ('363', '1000253', 'tittering_traveler', '230', '', '0', '-532.859', '41', '45.898', '0.785', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('364', '1000254', 'suspicious-looking_traveler', '230', '', '0', '-530.83', '41', '45.85', '-1.19', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('365', '1000255', 'enraptured_traveler', '230', '', '0', '-531.485', '41', '48.688', '-2.944', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('366', '1000256', 'fickle_beggar', '230', '', '0', '-532.99', '41', '52.45', '-1.29', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('367', '1000257', 'satiated_shopkeep', '230', '', '0', '-528.96', '41', '51.63', '-1.96', '0', '1063', null);
INSERT INTO `server_spawn_locations` VALUES ('368', '1000258', 'pissed_pirate', '230', '', '0', '-527.411', '41', '50.259', '3.14', '0', '1064', null);
INSERT INTO `server_spawn_locations` VALUES ('369', '1000259', 'overweening_woman', '230', '', '0', '-524.9', '41', '52.79', '-1.77', '0', '1055', null);
INSERT INTO `server_spawn_locations` VALUES ('370', '1000250', 'hlahono', '230', '', '0', '-522.92', '42', '20.98', '-1.26', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('371', '1000252', 'wyrstmann', '230', '', '0', '-525.28', '41.01', '51.03', '0.13', '0', '1065', null);
INSERT INTO `server_spawn_locations` VALUES ('372', '1000265', 'sosoze', '230', '', '0', '-476.17', '41.5', '436.86', '1.27', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('373', '1000266', 'colson', '230', '', '0', '-479.56', '41.5', '437.14', '-2.85', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('374', '1000267', 'hihine', '230', '', '0', '-475.29', '41.5', '436.08', '0.31', '0', '1031', null);
INSERT INTO `server_spawn_locations` VALUES ('375', '1000268', 'trinne', '230', '', '0', '-474.72', '41.51', '431.37', '-2.45', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('376', '1001461', 'notrelchamps', '230', '', '0', '-500.12', '42.8', '412', '1.72', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('377', '1001458', 'smydhaemr', '230', '', '0', '-482.08', '44.5', '403.33', '0.87', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('378', '1000220', 'jojoroon', '230', '', '0', '-734.16', '16.35', '383.53', '1.17', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('379', '1000219', 'buburoon', '230', '', '0', '-769.63', '14.85', '386.51', '1.61', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('380', '1001065', 'ighii_moui', '230', '', '0', '-723.98', '18.35', '389.42', '1.89', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('381', '1001063', 'mharelak', '230', '', '0', '-783.15', '9.15', '381.98', '0.02', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('382', '1001064', 'hasthwab', '230', '', '0', '-778.32', '16.35', '383.49', '2.17', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('383', '1600003', 'arnald', '230', '', '0', '-583.2', '18.2', '204.3', '0.4', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('384', '1600005', 'zuzudesu', '230', '', '0', '-605.186', '18.65', '213.609', '0.37', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('385', '1600004', 'eosilie', '230', '', '0', '-577.5', '18.2', '220', '-2.78', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('386', '1600009', 'sgnayak', '230', '', '0', '-587.5', '18.2', '224', '-2.78', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('387', '1600008', 'kikimo', '230', '', '0', '-597.139', '18.65', '227.81', '-2.76', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('388', '1600001', 'sysley', '230', '', '0', '-684.9', '16.2', '229.5', '0', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('389', '1600007', 'nystbyrm', '230', '', '0', '-696.12', '16.2', '229.45', '0', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('390', '1600010', 'fousquenet', '230', '', '0', '-705.5', '16.2', '229.5', '0', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('391', '1600006', 'pndolobo', '230', '', '0', '-683.7', '16.2', '246.3', '-3.14', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('392', '1600002', 'teteu', '230', '', '0', '-705.3', '16.65', '245.95', '-3', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('393', '1600011', 'holasfhis', '230', '', '0', '-490.5', '40', '312', '-1.6', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('394', '1600012', 'zranmaia', '230', '', '0', '-442.6', '44', '37.7', '-1.5', '0', '1040', null);
INSERT INTO `server_spawn_locations` VALUES ('395', '1600013', 'kerrich', '230', '', '0', '-500.2', '39.9', '363', '2.5', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('396', '1600014', 'lefleda', '230', '', '0', '-500.2', '39.9', '354.6', '0.9', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('397', '1500004', 'gert', '230', '', '0', '-809.15', '8', '230.88', '0.4', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('398', '1500005', 'lorhzant', '230', '', '0', '-809.19', '8', '244.86', '-2.78', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('399', '1000349', 'sundhimal', '230', '', '0', '-405.5', '42.5', '346', '-2.78', '0', '1056', null);
INSERT INTO `server_spawn_locations` VALUES ('400', '1000350', 'eugennoix', '230', '', '0', '-406', '42.5', '328', '0', '0', '1056', null);
INSERT INTO `server_spawn_locations` VALUES ('401', '1000173', 'maisie', '230', '', '0', '-603.64', '6.25', '355.46', '-0.75', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('402', '1000342', 'jghonako', '230', '', '0', '-555.18', '42', '-10.4', '0.71', '0', '1056', null);
INSERT INTO `server_spawn_locations` VALUES ('403', '1000332', 'ahldskyf', '230', '', '0', '-804.94', '8', '243.25', '-1.01', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('404', '1000333', 'skarnwaen', '230', '', '0', '-579.01', '20', '345.3', '0.53', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('405', '1000339', 'gnibnpha', '230', '', '0', '-455.5', '44', '85.79', '2.32', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('406', '1000346', 'audaine', '230', '', '0', '-583.89', '18.2', '207.16', '2.88', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('407', '1000330', 'ceadda', '230', '', '0', '-778.64', '12', '226.64', '-2.57', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('408', '1000341', 'tatasako', '230', '', '0', '-663.96', '6', '357.09', '0.71', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('409', '1000331', 'dympna', '230', '', '0', '-492.38', '39.9', '362.82', '-2.51', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('410', '1000335', 'bmallpa', '230', '', '0', '-440.1', '40', '363.17', '-2.44', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('411', '1000344', 'ferdillaix', '230', '', '0', '-493.9', '40', '337.98', '-2.28', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('412', '1000345', 'fufuna', '230', '', '0', '-498.89', '40', '304.78', '1.19', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('413', '1001185', 'leveridge', '230', '', '0', '-661.95', '6', '357.26', '-1.06', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('414', '1000348', 'ortolf', '230', '', '0', '-661.28', '8', '316.7', '-2.42', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('415', '1000337', 'maetistym', '230', '', '0', '-704.62', '6', '366.37', '0.42', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('416', '1000334', 'shoshoma', '230', '', '0', '-566.26', '19.83', '279.8', '1.59', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('417', '1000227', 'arnegis', '230', '', '0', '-492.51', '10', '114.29', '0.38', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('418', '1000340', 'rbaharra', '230', '', '0', '-777.01', '12', '247.49', '-2.33', '0', '1066', null);
INSERT INTO `server_spawn_locations` VALUES ('419', '1000347', 'aergwynt', '230', '', '0', '-489.56', '20', '184.91', '-0.24', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('420', '1001187', 'bango_zango', '230', '', '0', '-512.78', '35.4', '308.92', '-2.65', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('421', '1000338', 'sathzant', '230', '', '0', '-497.08', '39.97', '399.95', '3.11', '0', '1056', null);
INSERT INTO `server_spawn_locations` VALUES ('422', '1001186', 'hrhanbolo', '230', '', '0', '-633.84', '16', '248.91', '-2.65', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('423', '1000248', 'nheu_jawantal', '230', '', '0', '-610.92', '28.48', '-69.24', '-0.14', '0', '1026', null);
INSERT INTO `server_spawn_locations` VALUES ('424', '1000468', 'vhynho', '230', '', '0', '-608.19', '28.48', '-65.14', '0.84', '0', '2001', null);
INSERT INTO `server_spawn_locations` VALUES ('425', '1000469', 'zuzule', '230', '', '0', '-613.87', '29.48', '-70.09', '0.41', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('426', '1000470', 'fuzak_anzak', '230', '', '0', '-618.63', '29.48', '-65.11', '0.86', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('427', '1000471', 'bnhapla', '230', '', '0', '-612.96', '28.48', '-50.86', '-1.21', '0', '1070', null);
INSERT INTO `server_spawn_locations` VALUES ('428', '1000472', 'merlzirn', '230', '', '0', '-614.34', '28.48', '-51.26', '1.03', '0', '1033', null);
INSERT INTO `server_spawn_locations` VALUES ('429', '1000473', 'ninianne', '230', '', '0', '-630.11', '28.79', '-74.77', '2.41', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('430', '1000474', 'kehda_mujuuk', '230', '', '0', '-791.34', '12', '219.55', '1.53', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('431', '1000475', 'whahtoa', '230', '', '0', '-761.7', '-3.15', '391.36', '0.69', '0', '1067', null);
INSERT INTO `server_spawn_locations` VALUES ('432', '1000476', 'gnanghal', '230', '', '0', '-755.69', '-3.15', '382.26', '-2.4', '0', '1021', null);
INSERT INTO `server_spawn_locations` VALUES ('433', '1000365', 'gautzelin', '230', '', '0', '-476.15', '41.5', '433.35', '-0.78', '0', '2033', null);
INSERT INTO `server_spawn_locations` VALUES ('434', '1000221', 'mimiroon', '230', '', '0', '-791.09', '21.35', '386.26', '1.69', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('435', '1500114', 'braitognieux', '230', '', '0', '-693.51', '16.2', '248', '-2.86', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('436', '1000620', 'delado_madalado', '230', '', '0', '-785.93', '-2.37', '206.1', '1.62', '0', '2069', null);
INSERT INTO `server_spawn_locations` VALUES ('437', '1000662', 'skoefmynd', '230', '', '0', '-615.02', '3', '396.9', '-1.58', '0', '2056', null);
INSERT INTO `server_spawn_locations` VALUES ('438', '1700037', 'ansgor', '230', '', '0', '-602.46', '18.2', '228.63', '2.86', '0', '1040', null);
INSERT INTO `server_spawn_locations` VALUES ('439', '1001508', 'mareillie', '230', '', '0', '-779.31', '12', '281.83', '2.85', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('440', '1001510', 'angry_river', '230', '', '0', '-791.5', '-1.31', '179.44', '1.61', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('441', '1001474', 'roosting_crow', '230', '', '0', '-460.19', '43', '-89.85', '1.1', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('442', '1001473', 'thata_khamazom', '230', '', '0', '-417.79', '41', '449.92', '2.91', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('443', '1001567', 'imania', '230', '', '0', '-532.86', '37', '86.01', '-0.98', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('444', '1090001', '', '230', '', '0', '-623.66', '28.79', '-81.27', '-0.81', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('445', '1090006', '', '230', '', '0', '-624.55', '4.25', '359', '2.59', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('446', '1090003', '', '230', '', '0', '-598.37', '42.1', '-50.28', '0.61', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('447', '1090018', '', '230', '', '0', '-511.71', '42.3', '29.5', '2.81', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('448', '1090019', '', '230', '', '0', '-567.9', '8', '108.09', '2.69', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('449', '1090017', '', '230', '', '0', '-491.08', '39.99', '39.04', '1.94', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('450', '1090018', '', '230', '', '0', '-513.4', '42.3', '32.69', '0.62', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('451', '1090238', '', '230', '', '0', '-416.5', '40', '446', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('452', '1290004', '', '230', '', '0', '-791.76', '-1.31', '179.53', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('453', '1290004', '', '230', '', '0', '-468.38', '43', '-105.88', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('454', '1090026', '', '230', '', '0', '-753.29', '8.2', '368.39', '0.51', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('455', '1090027', '', '230', '', '0', '-773.43', '10.35', '386.6', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('456', '1090028', '', '230', '', '0', '-764.39', '14.38', '386.44', '-1.67', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('457', '1290004', '', '230', '', '0', '-403.75', '41', '459.25', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('458', '1090097', '', '230', '', '0', '-779.199', '16.347', '386.5', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('459', '1090100', '', '230', '', '0', '-751.804', '7.352', '390.822', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('460', '1090101', '', '230', '', '0', '-751.804', '7.352', '382.178', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('461', '1090386', '', '230', '', '0', '-631.67', '3.56', '378.76', '0.23', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('462', '1090387', '', '230', '', '0', '-807.66', '8', '234.42', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('463', '1090007', '', '230', '', '0', '-490.38', '42.8', '417.81', '2.45', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('464', '1090400', '', '230', '', '0', '-838.1', '6', '231.94', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('465', '1280001', '', '230', '', '0', '-395.1', '42.5', '337.12', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('466', '1200119', 'dusty_tomes', '230', '', '0', '-789.24', '14', '195', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('467', '1200027', '', '230', '', '0', '-592', '18', '207', '1', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('468', '5900001', 'guild_mrd_mid', '230', '', '0', '-775', '10', '387', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('469', '5900001', 'guild_mrd_bot', '230', '', '0', '-785', '5', '387', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('470', '5900001', 'guild_mrd_top', '230', '', '0', '-758', '12', '387', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('471', '5900001', 'seventhsage_south', '230', '', '0', '-446', '44', '46', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('472', '5900001', 'seventhsage_east', '230', '', '0', '-435', '48', '32', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('473', '5900001', 'seventhsage_north', '230', '', '0', '-446', '44', '18', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('474', '5900001', 'seventhsage_west', '230', '', '0', '-462', '40', '32', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('475', '5900001', 'northofseventhsage_south', '230', '', '0', '-444', '44', '-15', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('476', '5900001', 'northofseventhsage_east', '230', '', '0', '-441', '44', '-22', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('477', '5900001', 'northofseventhsage_north', '230', '', '0', '-449', '44', '-29', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('478', '5900001', 'northofseventhsage_west', '230', '', '0', '-455', '44', '-22', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('479', '5900001', 'guild_msk_se_se', '230', '', '0', '-560', '42', '-11', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('480', '5900001', 'guild_msk_se_ne', '230', '', '0', '-560', '42', '-20', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('481', '5900001', 'guild_msk_se_nw', '230', '', '0', '-570', '42', '-20', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('482', '5900001', 'guild_msk_se_sw', '230', '', '0', '-570', '42', '-11', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('483', '5900001', 'hyaline_north', '230', '', '0', '-496', '40', '292', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('484', '5900001', 'hyaline_west', '230', '', '0', '-510', '35', '306', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('485', '5900001', 'hyaline_south', '230', '', '0', '-496', '40', '320', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('486', '5900001', 'hyaline_east', '230', '', '0', '-483', '44', '306', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('487', '5900001', 'thundersquall_north', '230', '', '0', '-496', '40', '352', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('488', '5900001', 'thundersquall_south', '230', '', '0', '-496', '40', '366', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('489', '5900001', 'thundersquall_east', '230', '', '0', '-489', '40', '359', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('490', '5900001', 'guild_acn_southsouth', '230', '', '0', '-786', '12', '251', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('491', '5900001', 'guild_acn_south', '230', '', '0', '-786', '12', '225', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('492', '5900001', 'guild_bsm_east', '230', '', '0', '-477', '45', '403', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('493', '5900001', 'guild_bsm_west', '230', '', '0', '-498', '43', '424', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('494', '5900001', 'guild_cul_south', '230', '', '0', '-498', '44', '51', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('495', '5900001', 'guild_cul_nwest', '230', '', '0', '-519', '42', '30', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('496', '5900001', 'guild_msk', '230', '', '0', '-595', '42', '-46', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('497', '5900001', 'marketward', '230', '', '0', '-774', '12', '288', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('498', '5900010', '', '230', '', '0', '-811.176', '8.03', '234.815', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('499', '5900012', '', '230', '', '0', '-806.893', '8.03', '240.885', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('500', '5900011', '', '230', '', '0', '-846.89', '5', '240', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('501', '1000042', '', '184', '', '0', '-1.5', '196', '124.5', '1.8', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('502', '1000186', '', '184', '', '0', '-0.2', '196', '123.26', '-0.8', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('503', '1001644', '', '184', '', '0', '12.18', '196', '133.42', '-1.26', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('504', '1000840', '', '184', '', '0', '9.07', '196', '126.69', '-1.26', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('505', '1001490', '', '184', '', '0', '-19.7', '196', '79.93', '-0.38', '0', '1009', null);
INSERT INTO `server_spawn_locations` VALUES ('506', '1001491', '', '184', '', '0', '3.4', '196', '115.5', '2.7', '0', '1021', null);
INSERT INTO `server_spawn_locations` VALUES ('507', '1001492', '', '184', '', '0', '0.8', '196', '103.18', '-1.13', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('508', '1001493', '', '184', '', '0', '-33.57', '196', '82.42', '1.63', '0', '1013', null);
INSERT INTO `server_spawn_locations` VALUES ('509', '1001494', '', '184', '', '0', '-9.13', '196', '114.84', '2.33', '0', '1031', null);
INSERT INTO `server_spawn_locations` VALUES ('510', '1001495', '', '184', '', '0', '-19.11', '196', '95.09', '2.13', '0', '1037', null);
INSERT INTO `server_spawn_locations` VALUES ('511', '1001496', '', '184', '', '0', '-32.37', '196', '80.75', '-0.74', '0', '1101', null);
INSERT INTO `server_spawn_locations` VALUES ('512', '1290002', '', '184', '', '0', '-22.81', '196', '87.82', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('513', '1090372', '', '184', '', '0', '-13', '194.91', '76.75', '-2.72', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('514', '1000438', '', '193', '', '0', '-0.71', '10.35', '-40.51', '0.3', '0', '1035', null);
INSERT INTO `server_spawn_locations` VALUES ('515', '1000439', '', '193', '', '0', '-1.87', '9.15', '-30.67', '2.44', '0', '1032', null);
INSERT INTO `server_spawn_locations` VALUES ('516', '1000440', '', '193', '', '0', '7.06', '9.15', '-28.62', '-1.54', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('517', '1000441', '', '193', '', '0', '2.63', '9.15', '-33.91', '-0.16', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('518', '1000442', '', '193', '', '0', '4.2', '10.35', '-21.98', '3.11', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('519', '1000443', '', '193', '', '0', '4.06', '10.35', '-35.24', '2.52', '0', '1036', null);
INSERT INTO `server_spawn_locations` VALUES ('520', '1000444', '', '193', '', '0', '-4.72', '10.35', '-22.56', '2.06', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('521', '1000445', '', '193', '', '0', '-4.09', '9.15', '-24.55', '2.09', '0', '1035', null);
INSERT INTO `server_spawn_locations` VALUES ('522', '1000446', '', '193', '', '0', '-0.72', '9.15', '-31.81', '-1.18', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('523', '1000447', '', '193', '', '0', '-2.16', '9.15', '-26.18', '0.09', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('524', '1000448', '', '193', '', '0', '5.93', '10.35', '-25.09', '-2.01', '0', '1037', null);
INSERT INTO `server_spawn_locations` VALUES ('525', '1000449', '', '193', '', '0', '-1.92', '9.15', '-34.19', '0.82', '0', '1013', null);
INSERT INTO `server_spawn_locations` VALUES ('526', '1000450', '', '193', '', '0', '4.88', '9.15', '-29.5', '0.65', '0', '1271', null);
INSERT INTO `server_spawn_locations` VALUES ('527', '1000451', '', '193', '', '0', '-1.1', '9.85', '-33.62', '-0.82', '0', '1026', null);
INSERT INTO `server_spawn_locations` VALUES ('528', '1001652', '', '193', '', '0', '-7.73', '9.967', '-27.44', '1.6', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('529', '1090025', '', '193', '', '0', '0', '10', '-18', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('530', '2205403', '', '193', '', '0', '-3.02', '17.35', '14.24', '-2.81', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('531', '2290001', '', '193', '', '0', '-8', '16.35', '6', '0.5', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('532', '2290002', '', '193', '', '0', '0', '16.35', '22', '3', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('533', '1000009', '', '166', '', '0', '353.37', '3.88', '-698.98', '-2.6', '0', '1007', null);
INSERT INTO `server_spawn_locations` VALUES ('534', '1000010', '', '166', '', '0', '353.37', '3.75', '-703.09', '-2.6', '0', '1000', null);
INSERT INTO `server_spawn_locations` VALUES ('535', '1090384', '', '166', '', '0', '356.09', '3.74', '-701.62', '-1.41', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('536', '1080120', '', '244', '', '0', '159.84', '0.7', '167.17', '-0.2', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('537', '1200334', '', '244', '', '0', '159.98', '0.02', '151.9', '-0.44', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('538', '1200376', '', '244', '', '0', '164.91', '-0.1', '167.03', '0.05', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('539', '1200379', '', '244', '', '0', '155.97', '0', '165.14', '-1.65', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('540', '1200380', '', '244', '', '0', '-4.16', '0', '4.14', '-1.65', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('541', '1090264', '', '206', '', '0', '-192.57', '23.48', '-1407.58', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('542', '1001469', '', '206', '', '0', '-195.3', '23.96', '-1410.34', '0.98', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('543', '1290004', '', '206', '', '0', '-195.3', '23.96', '-1410.34', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('544', '1600089', '', '206', '', '0', '-202.69', '20', '-1456.36', '-2.69', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('545', '1000461', '', '206', '', '0', '-206.5', '20.5', '-1454.97', '-2.64', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('546', '1600019', '', '206', '', '0', '-208.47', '20', '-1456.54', '2.72', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('547', '1000236', '', '206', '', '0', '-205.68', '20', '-1454.72', '3.08', '0', '1017', null);
INSERT INTO `server_spawn_locations` VALUES ('548', '1000326', '', '206', '', '0', '-202.69', '20', '-1461.13', '1.84', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('549', '1000629', '', '206', '', '0', '-197.02', '18.42', '-1468.43', '1.08', '0', '2071', null);
INSERT INTO `server_spawn_locations` VALUES ('550', '1000074', '', '206', '', '0', '-200.76', '20', '-1465.8', '-1.15', '0', '10', null);
INSERT INTO `server_spawn_locations` VALUES ('551', '1001102', '', '206', '', '0', '-201.36', '17.99', '-1469.75', '2.28', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('552', '5900001', 'guild_btn', '206', '', '0', '-206', '20', '-1466', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('553', '1090046', '', '206', '', '0', '-202.91', '18.09', '-1477.51', '-1.42', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('554', '1001103', '', '206', '', '0', '-211.76', '18.1', '-1473.52', '1.86', '0', '1271', null);
INSERT INTO `server_spawn_locations` VALUES ('555', '1090159', '', '206', '', '0', '-212.97', '18.2', '-1477.5', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('556', '1001101', '', '206', '', '0', '-200.33', '18.25', '-1484.97', '-2.49', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('557', '1001806', '', '206', '', '0', '-196.95', '18.21', '-1486.62', '0.13', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('558', '1001436', '', '206', '', '0', '-119.34', '16.24', '-1340.91', '-0.11', '0', '1056', null);
INSERT INTO `server_spawn_locations` VALUES ('559', '1090255', '', '206', '', '0', '-110.96', '16.96', '-1342.49', '-0.66', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('560', '1500324', '', '206', '', '0', '-106.59', '17.14', '-1341.73', '-2.62', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('561', '1200288', '', '206', '', '0', '-105.7', '17.13', '-1342.14', '1.82', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('562', '1001437', '', '206', '', '0', '-112.2', '16.08', '-1334.29', '-1.61', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('563', '1280061', '', '206', '', '0', '-130.63', '16.08', '-1323.99', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('564', '5900001', 'whistling_miller', '206', '', '0', '-70', '19', '-1474', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('565', '1600030', '', '206', '', '0', '-61.5', '19', '-1479.4', '-1.1', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('566', '1500333', '', '206', '', '0', '-82.66', '19.06', '-1500.24', '-2.27', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('567', '1200288', '', '206', '', '0', '-81.98', '19.06', '-1501.04', '-2.27', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('568', '1090445', '', '206', '', '0', '-63.56', '18.13', '-1565.32', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('569', '1090279', '', '206', '', '0', '-70.85', '17.43', '-1577.22', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('570', '1090466', '', '206', '', '0', '2.69', '22.13', '-1566.29', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('571', '1001431', '', '206', '', '0', '-90.54', '16.32', '-1603.25', '-0.37', '0', '1152', null);
INSERT INTO `server_spawn_locations` VALUES ('572', '1060022', '', '206', '', '0', '16.62', '22.24', '-1560.96', '-2.53', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('573', '1000630', '', '206', '', '0', '-1.75', '21.34', '-1597.88', '-0.07', '0', '2053', null);
INSERT INTO `server_spawn_locations` VALUES ('574', '1001183', '', '155', '', '0', '59.81', '4', '-1221.17', '0.87', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('575', '1200027', '', '155', '', '0', '55.82', '4', '-1216.88', '2.8', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('576', '1000458', 'vkorolon', '155', '', '0', '55.82', '4', '-1212.23', '1.91', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('577', '1600100', '', '155', '', '0', '55.34', '4', '-1210.62', '0.99', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('578', '1000456', '', '155', '', '0', '56.59', '4', '-1205.44', '2.4', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('579', '1099063', '', '155', '', '0', '67.09', '-6.8', '-1215.63', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('580', '1000457', '', '155', '', '0', '56.99', '4', '-1204.07', '1.01', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('581', '1002090', '', '155', '', '0', '53.78', '-7', '-1205.78', '1.54', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('582', '1002091', '', '155', '', '0', '69.21', '-7', '-1206.64', '-1.34', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('583', '1500055', '', '155', '', '0', '58.5', '-7', '-1202', '-1.9', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('584', '1090490', '', '155', '', '0', '73.39', '-6.8', '-1208.94', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('585', '1500056', '', '155', '', '0', '63.7', '-7', '-1201.4', '1', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('586', '1600119', '', '155', '', '0', '55.36', '4', '-1197.47', '2.26', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('587', '1000230', '', '155', '', '0', '55.94', '4', '-1196.44', '1.67', '0', '1060', null);
INSERT INTO `server_spawn_locations` VALUES ('588', '1001184', '', '155', '', '0', '55.39', '4', '-1194.95', '1.09', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('589', '5900011', '', '155', '', '0', '54', '-7', '-1197', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('590', '5900011', '', '155', '', '0', '54', '-7', '-1197', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('591', '1600092', '', '155', '', '0', '72', '-7.4', '-1193', '-1.46', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('592', '1500393', '', '155', '', '0', '92.08', '3.44', '-1211.22', '0.05', '0', '1045', null);
INSERT INTO `server_spawn_locations` VALUES ('593', '1500334', '', '155', '', '0', '97.81', '3.53', '-1213.97', '-0.21', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('594', '1000437', '', '155', '', '0', '63.63', '4', '-1216.16', '1.07', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('595', '1000427', '', '155', '', '0', '65.15', '4.2', '-1219.57', '2.42', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('596', '1000429', '', '155', '', '0', '64.04', '4', '-1214.38', '3.14', '0', '1026', null);
INSERT INTO `server_spawn_locations` VALUES ('597', '1000428', '', '155', '', '0', '67.66', '4.2', '-1223.57', '-0.58', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('598', '1001708', '', '155', '', '0', '54.04', '-7', '-1218.46', '-0.59', '0', '1151', null);
INSERT INTO `server_spawn_locations` VALUES ('599', '1001707', '', '155', '', '0', '64.18', '-6.8', '-1217.46', '0.6', '0', '1003', null);
INSERT INTO `server_spawn_locations` VALUES ('600', '1001709', '', '155', '', '0', '53.55', '-7', '-1216.54', '1.61', '0', '1151', null);
INSERT INTO `server_spawn_locations` VALUES ('601', '1001706', '', '155', '', '0', '65.26', '-6.75', '-1217.68', '0.5', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('602', '1001710', '', '155', '', '0', '53.82', '-7', '-1213.1', '1.57', '0', '1056', null);
INSERT INTO `server_spawn_locations` VALUES ('603', '1000430', '', '155', '', '0', '67.34', '4', '-1208.33', '-2.63', '0', '1002', null);
INSERT INTO `server_spawn_locations` VALUES ('604', '1001459', '', '155', '', '0', '75.4', '4.2', '-1220.13', '-1.43', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('605', '1099046', '', '155', '', '0', '72.19', '4', '-1207.91', '1.17', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('606', '1000431', '', '155', '', '0', '66.46', '4', '-1201.87', '-1.26', '0', '1026', null);
INSERT INTO `server_spawn_locations` VALUES ('607', '1000432', '', '155', '', '0', '66.15', '4', '-1199.99', '-2.93', '0', '1026', null);
INSERT INTO `server_spawn_locations` VALUES ('608', '1000434', '', '155', '', '0', '71.95', '4', '-1200.24', '-1', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('609', '1000433', '', '155', '', '0', '75.45', '4', '-1202.3', '-2.06', '0', '1015', null);
INSERT INTO `server_spawn_locations` VALUES ('610', '1200195', '', '155', '', '0', '75.73', '5.5', '-1201.37', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('611', '1000435', '', '155', '', '0', '69.39', '4', '-1196.54', '2.97', '0', '1041', null);
INSERT INTO `server_spawn_locations` VALUES ('612', '1000436', '', '155', '', '0', '62.33', '4', '-1194.06', '-2.53', '0', '1025', null);
INSERT INTO `server_spawn_locations` VALUES ('613', '1001951', '', '155', '', '0', '66.94', '4', '-1194.13', '-2.32', '0', '1016', null);
INSERT INTO `server_spawn_locations` VALUES ('614', '1700001', '', '155', '', '0', '58.08', '3.8', '-1183.33', '2.93', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('615', '1001708', '', '155', '', '0', '54.04', '-7', '-1218.46', '-0.59', '0', '1151', null);
INSERT INTO `server_spawn_locations` VALUES ('616', '1200378', '', '244', '', '0', '-164', '0', '-154.21', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('617', '1080120', '', '244', '', '0', '-4', '0.7', '-0.03', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('618', '1080120', '', '244', '', '0', '-161.5', '0.7', '-152.8', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('619', '1200376', '', '244', '', '0', '-155.31', '-0.1', '-153', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('620', '1200376', '', '244', '', '0', '3.3', '-0.1', '7', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('621', '5900001', 'guild_crp', '206', '', '0', '18', '9', '-1270', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('622', '5900001', 'guild_ltw', '206', '', '0', '87', '20', '-1452', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('623', '5900001', 'fenyll_fineries', '206', '', '0', '114', '20', '-1402', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('624', '5900001', 'centaurs_eye', '206', '', '0', '136', '25', '-1542', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('625', '5900001', 'guild_lnc', '206', '', '0', '172', '28', '-1576', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('626', '5900001', 'guild_arc', '206', '', '0', '227', '12', '-1264', '0', '0', '0', null);
INSERT INTO `server_spawn_locations` VALUES ('627', '5900001', 'guild_cnj', '206', '', '0', '-325', '8', '-1669', '0', '0', '0', null);
